
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FILM</title>
    <link rel="icon" href="img1/2.ico" type="images/x-ico">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src=https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js></script>
    <link rel="stylesheet" href="1.css">
	<style>
    #home{background-image: url(img1/11.jpg);background-size: cover;-webkit-background-size: cover;-o-background-size: cover;-moz-background-size: cover;-ms-background-size: cover;}
    .bottom-section{background: url(img1/12.png) no-repeat 0px 0px;background-size: cover; min-height: 455px;}
/*
.featured-section{padding: 3em 0 4em 0;background-color: #fff;}
.featured-video{padding: 3em 0 0 0;width: 80%;margin: 0 auto;}
.video iframe{width: 580px;height: 400px;}
.video-text h4{color:#000;font-size:2em;font-weight: 400;font-family: 'Cinzel Decorative',cursive;padding: 0;margin: 0 0 0.6em 0;}
.video-text p, .video-text p.second{line-height: 1.8em;color:#28282f;font-size:0.9em;}
p.second{margin: 0.5em 0 0 0;}
a.read{text-decoration: none;color: #fff;font-size:0.9em;font-weight: 400;text-transform: uppercase;padding: 1em 2em;display: inline-block;background:#1fadc5;margin: 2em 0 0 0;}
a.read:hover{background:#28282f;}
.footer-section{padding: 1em 0;background:#28282f;}
.footer-grid p,p.sub{font-size: 0.85em;line-height: 1.8em;color:#A1a3ab;}
.footer-frids{padding: 1em 0;width: 80%;margin: 0 auto;}
p.sub{margin-top: 1.3em;}
ul.tag li{display: inline-block;list-style: none;margin:15px 0px 6px -1px;}
ul.tag li a{padding: 0.7em 0.8em;background: #232323;color: #a1a3ab;font-size: 0.9em;margin: 0;}
ul.tag li a:hover{text-decoration: none;opacity: 0.7;color: #18a3b7;}
.flickr-grid a img{width: 100%;}
.flickr-grid{float: left;width: 32%;margin:0 0.1em .2em;}
.footer-grids h4{font-size:1.2em;font-family: 'Cinzel Decorative',cursive;font-weight: 400;color:#fff;}
.border2{border-bottom:2px ridge rgba(72,72,76,0.88);padding: 0.5em 0 0.5em 0;width: 52%;margin-bottom: 1.3em;}
ul.tw li{display: block;margin-bottom: 0.5em;font-size: 0.9em;line-height: 1.8em;color: #fff;}
ul.tw p{float:left;}
a i.square-3{width: 20px;height: 20px;background: url(img/tw.png) no-repeat 0px 0px;display: inline-block;;vertical-align: -webkit-baseline-middle;}
.icon-text p{color:#a1a3ab;font-size: 0.9em;line-height: 1.6em;}
.icon-3-square{float: left;width: 10%;margin-right: 2%;}
.icon-text{float: left;width: 86%;}
.icon-text h5{color:#fff;font-size: 0.9em;margin: 0.7em 0;text-transform: uppercase;font-weight: 400;}
.icon-text a{color: #d7d7d8;margin:0;}
.icon-text a:hover{color:#18a3b7;}
.copyright{padding: 1.2em 1em;background: #232323;text-align: center;}
p.write{color:#fff;font-size:0.9em;}
p.write a{color:#18a3b7;margin: 0;}
p.write a:hover{text-decoration: underline;}
#toTop{display: none;text-decoration: none;position: fixed;bottom: 10px;right: 10px;overflow: hidden;width: 40px;height: 22px;border: none;text-indent: 100%;background: url(img/move-top.png) no-repeat 0px 0px;}

.team-section{background-color: #f3f3f3;padding: 3em 0 4em 0;}
.team-grids h5{color: #18a3b7;text-align: center;font-size: 1.4em;text-transform: uppercase;padding: 0.7em 0 0.3em 0;}
.team-grids img{width: 100%;}
.team-grids p{color:#34495e;font-weight: 400;font-size: 0.9em;line-height: 1.8em;text-align: center;}
.teams{margin: 0 auto;width: 80%;padding-top: 2em;}

	</style>

</head>
<body>
<div class="full"> <span class="menu"></span>
    <div class="navbar"> <a class="menu" href="#"><i class="icon-align-justify"></i></a> <a class="link hme" href="home.html"> <span class="active"><span class="valign"><span class="vertical">HOME</span></span></span> <span class="hover"><span class="valign"><span class="vertical">HOME</span></span></span> </a> <a class="link abt" href="FILM.html"> <span class="active"><span class="valign"><span class="vertical">FILM</span></span></span> <span class="hover"><span class="valign"><span class="vertical">FILM</span></span></span> </a> <a class="link tdz" href="trendz.html"> <span class="active"><span class="valign"><span class="vertical">TRENDz</span></span></span> <span class="hover"><span class="valign"><span class="vertical">TRENDz</span></span></span> </a> <a class="link" href="designers.html"> <span class="active"><span class="valign"><span class="vertical">DESIGNERS</span></span></span> <span class="hover"><span class="valign"><span class="vertical">DESIGNERS</span></span></span> </a> <a class="link con" href="contact.html"> <span class="active"><span class="valign"><span class="vertical">CONTACT</span></span></span> <span class="hover"><span class="valign"><span class="vertical">CONTACT</span></span></span> </a> </div></div>
<script>
        $( "span.menu" ).click(function() {
          $( ".navbar" ).slideToggle( "slow", function() {
          });
        });
    </script> 





    <div class="main">
        <div id="home" class="header">
             <div class="header-top">
                 <div class="container">
                     <div class="logo">
                         <a href="home.html">
                             <h1>New <br><span>FILM</span></h1>
                         </a>
                     </div>
                 </div>
             </div>
        </div>
        <div class="about">
             <div class="second-head">
                 <h3>Ready Player One</h3>
                 <p>In 2045, the real world on the verge of chaos and collapse is disappointing, and people place their hopes of redemption in the "oasis",</p>
             </div>
             <div class="abt-text"><img src="img1/6.jpg" alt="">
             <p class="ab">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatisorem ipsum dolor sit amet, consectetur adipis elit. Pellentesque id arcu neque, at convallis est felis.Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue ferm ntum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis.</p>
             </div>
        </div>

        <div class="team-section">
             <div class="second-head">
             <h3>Team</h3>
             <p>I'm the manager what's you pobolme</p>
             </div>
        </div>
        <div class="team-section">
             <div class="second-head">
                 <h3>Team</h3>
                 <p>Duis autem vel eum iriure dolor in hendrerit,Ut wisi enim ad minim veniam, quis nostrud.We Provide Worlds top fashion for less fashionpress.</p>
             </div>
             <div class="teams">
                 <div class="col-md-3 team-grids"><img src="img1/7.jpg" class="img-responsive" alt="">
                     <h5>Draco Malfoy</h5>
                     <p>An Oro (who arrested the Black Wizard), a member of the Order of the Phoenix. Moody suffered multiple injuries in battle with the Black Wizard, wearing a magic eyeball that kept turning </p>
                 </div>
                 <div class="col-md-3 team-grids"><img src="img1/8.jpg" class="img-responsive" alt="">
                     <h5>Ronald Weasley</h5>
                     <p>Ron was brave and loyal when he took an adventure with Harry, but this time Harry didn't know what he was doing, and the idea made him very disturbed because Ron needed someone to tell him what to do.</p>
                 </div>
                 <div class="col-md-3 team-grids"><img src="img1/9.jpg" class="img-responsive" alt="">
                     <h5>Remus lupin</h5>
                     <p>Harry's former black magic defense class teacher and good friend. Lupin is a werewolf and a member of the Order of the Phoenix. He married Nefadora Tonks and became father.</p>
                 </div>
                 <div class="col-md-3 team-grids"><img src="img1/10.jpg" class="img-responsive" alt="">
                     <h5>Harry Potter</h5>
                     <p>Harry never thought about giving up his mission or choosing another lifestyle. He had no other choice. He was homeless, unavailable,</p>
                 </div>
                 <div class="clearfix"></div>
             </div>
        </div>

  
	<div class="featured-section">
            <div class="second-head">
                <h3>Featured Videos</h3>
                <p>Duis autem vel eum iriure dolor in hendrerit,Ut wisi enim ad minim veniam, quis nostrud.We Provide Worlds top fashion for less fashionpress.</p>
            </div>
            <div class="featured-video">
                <div class="col-md-6 video">
                     <img src="img1/16.png" style="width: 100%;height:100%;" alt="">
                </div>
                <div class="col-md-6 video-text">
                    <h4>THE IRONMAN</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus, Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis.</p>
                    <p class="second">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
                    <a class="read" href="#">Read More</a> </div>
                <div class="clearfix"> </div>
            </div>
        </div>
      
        <div class="bottom-section">
            <div class="second-head two">
                <h3>A SOURCE OF THE LATEST FASHION NEWS & TRENDS</h3>
                <p>Duis autem vel eum iriure dolor in hendrerit,Ut wisi enim ad minim veniam, quis nostrud.We Provide Worlds top fashion for less fashionpress.</p>
            </div>
        </div>
       
        <div class="footer-section">
            <div class="footer-grids">
                <div class="col-md-3 footer-grid">
                    <h4>About</h4>
                    <div class="border2"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
                    <p class="sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
                </div>
                <div class="col-md-3 footer-grid tags">
                    <h4>the tags</h4>
                    <div class="border2"></div>
                    <ul class="tag">
                        <li><a href="#">Model</a></li>
                        <li><a href="#">Awesome</a></li>
                        <li><a href="#">Model</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Model</a></li>
                        <li><a href="#">Awesome</a></li>
                        <li><a href="#">Model</a></li>
                        <li><a href="#">Model</a></li>
                        <li><a href="#">Awesome</a></li>
                        <li><a href="#">Model</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid tweet">
                    <h4>latest tweets</h4>
                    <div class="border2"></div>
                    <div class="icon-3-square"> <a href="#"><i class="square-3"></i></a> </div>
                    <div class="icon-text">
                        <p>I like this Lorem ipsum dolor sit amet <a href="mailto:info@example.com">mail@example.com</a></p>
                        <h5>About 15 mins</h5>
                    </div>
                    <div class="clearfix"></div>
                    <div class="icon-3-square"> <a href="#"><i class="square-3"></i></a> </div>
                    <div class="icon-text">
                        <p>I like this Lorem ipsum dolor sit amet <a href="mailto:info@example.com">mail@example.com</a></p>
                        <h5>About 30 mins</h5>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-3 footer-grid flickr">
                    <h4>flickr feed</h4>
                    <div class="border2"></div>
                    <div class="flickr-grids">
                        <div class="flickr-grid"> <a href="#"><img src="img/t3.jpg" alt=""/></a> </div>
                        <div class="flickr-grid"> <a href="#"><img src="img/t2.jpg" alt=""/></a> </div>
                        <div class="flickr-grid"> <a href="#"><img src="img/t2.jpg" alt=""/></a> </div>
                        <div class="clearfix"> </div>
                        <div class="flickr-grid"> <a href="#"><img src="img/t5.jpg" alt=""/></a> </div>
                        <div class="flickr-grid"> <a href="#"><img src="img/t3.jpg" alt=""/></a> </div>
                        <div class="flickr-grid"> <a href="#"><img src="img/t5.jpg" alt=""/></a> </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        </div>
        <div class="copyright">
            <p class="write">Copyright &copy; 2017.Company name All rights reserved.</p>
        </div>
    </div>
</div>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".scroll").click(function(event){		
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
	});
});
</script> 

<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>
